# Akif-Airlines

./: Readme.md  WebOdev.sln
WebOdev/: Program.cs  WebOdev.csproj
WebOdev/Controllers/: AccountController.cs  AdminController.cs  BiletController.cs  HomeController.cs  KullaniciApiController.cs  KullaniciController.cs  MüsteriController.cs  SehirController.cs  UcakController.cs  UcusController.cs  UserController.cs
WebOdev/Migrations/: 20231230195910_Deneme.Designer.cs  20231230195910_Deneme.cs  20240101063003_mg2m.Designer.cs  20240101063003_mg2m.cs  20240101063128_mg2m7.Designer.cs  20240101063128_mg2m7.cs  20240101063515_mg2m7k.Designer.cs  20240101063515_mg2m7k.cs  20240101063857_mg2m7kk.Designer.cs  20240101063857_mg2m7kk.cs  20240101111749_sdf.Designer.cs  20240101111749_sdf.cs  20240101185420_bha.Designer.cs  20240101185420_bha.cs  20240101191053_bha2.Designer.cs  20240101191053_bha2.cs  20240101201813_sonn.Designer.cs  20240101201813_sonn.cs  BiletContextModelSnapshot.cs
WebOdev/Models/: Admin.cs  Bilet.cs  BiletContext.cs  DbContext.cs  ErrorViewModel.cs  Guzeragh.cs  Koltuk.cs  Kullanici.cs  Roller.cs  Sehir.cs  Ucak.cs  Ucakcs.cs  Ucus.cs  User.cs
WebOdev/Properties/: launchSettings.json
WebOdev/Services/: LanguageServices.cs
WebOdev/Views/: _ViewImports.cshtml
WebOdev/Views/Admin/: AdminPanel.cshtml  Adminlogin.cshtml  Deshboard.cshtml  Index.cshtml  Login.cshtml  UcakEkle.cshtml  UcakListele.cshtml
WebOdev/Views/Bilet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rezervasyon.cshtml
WebOdev/Views/Home/: Index.cshtml
WebOdev/Views/Kullanici/: Create.cshtml  Create2.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profil.cshtml
WebOdev/Views/Sehir/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebOdev/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout1.cshtml
WebOdev/Views/Ucak/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebOdev/Views/Ucus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebOdev/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebOdev/wwwroot/css/: deneme.css
